{
    "margin": "4px 4px 0px 4px",
    "modules-left": ["river/tags"],
    "modules-right": ["wireplumber", "clock"],
    "river/tags": {
        "tag-labels": ["", "", "", "", "", "", "", "", ""]
    },
    "wireplumber": {
        "tooltip": false,
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "<span rise='2pt' color='#bd93f9'>󰖁</span>  0%",
        "format": "<span rise='2pt' color='#bd93f9'>{icon}</span>  {volume}%"
    },
    "clock": {
        "tooltip": false,
        "format": "<span rise='2pt' color='#bd93f9'>󰥔</span>  {:%R}"
    }
}
